# Hand-written based on includes in i4thesis.cls
# This file has to be placed in the "completions/user" directory of TeXStudio, usually
# found at "~/.config/texstudio/completion/user"
#include:class-report
#include:ifthen
#include:iftex
#include:geometry
#include:setspace
#include:helvet
#include:inconsolata
#include:inputenc
#include:fontenc
#include:textcomp
#include:microtype
#include:hyphenat
#include:graphicx
#include:url
#include:float
#include:hyperref
#include:hypcap
#include:caption
#include:biblatex
#include:siunitx
#include:booktabs
#include:amsmath
#include:babel
#include:datetime
#include:cleveref
#include:isodate
#include:acronym
#include:emptypage
#include:ellipsis
#include:tikz
#include:pgf
#include:pgfplots
#include:pgfplotstable
#include:flafter
#include:placeins
#include:nag
#include:chngcntr
#include:algorithmic
#include:algorithm
#include:titlesec
#include:i4coverpage
#include:listing
#include:savemem
#include:tocbibind
#include:todonotes
#include:etoolbox
#ifOption:watermark
#include:currfile
#endIf
#ifOption:modernchapter
#include:calc
#include:textcase
#endIf
\germantitle{title}
\thesistype{text}
\thesiscite{text}
\birthday{arg1}
\birthplace{arg1}
\thesisstart{arg1}
\thesisend{arg1}
\advisors{arg1}
\dean{arg1}
\mypageheadfont
\myheadingfont
\thedate
\glossarytitlename
\listoftitlename
\timestamp
\thewatermark
\listlistingname
\listalgorithmname
\theauthor
\thetitle
\thegermantitle
\thethesistype
\thethesiscite
\thebirthday
\thebirthplace
\thethesisstart
\thethesisend
\theadvisors
\thedean
